.products-row{
    width:auto;
    margin:20px auto;
}
.show-card-products{
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: auto !important;
}
.show-card-container-ad{
    height:70vh;
}
.products-delete{
    border:1px solid red;
    color:red;
    border-radius:5px;
    width:45%;
    text-align:center;
    transition: all .3s linear;
    cursor: pointer;
}
.products-delete:hover{
    background:red;
    color:#fff;
}


/* ============UpdateProduct css===== */
.row-uproduct{
    margin:30px auto;
}
.up-back-btn{
    background:red;
    border: 1px solid red;
    border-radius:5px;
    color:#fff;
    padding:5px 10px;
}
.up-publish-btn{
    background:green;
    border:1px solid green;
    border-radius:5px;
    color:#fff;
    padding:5px 10px;
}
.up-title{
    font-size:20px;
    font-weight:600;
    text-transform: capitalize;
}

/* ============up input======= */
.up-input{
    border:1px solid grey;
    background:#fff;
    padding:10px;
    border-radius:5px;
}
.up-product-title input, .up-product-title textarea{
    width:100%;
    border: 1px solid grey;
    border-radius:5px;
}
.up-product-title input:hover, .up-product-title textarea:hover{
    border:1px solid green;
}
.upSize, .up-cat{
    display: inline;
}
#upSize, #upCat{
    padding:5px;
    outline: none;
    border:1px solid grey;
    border-radius:5px;
}

#upSize option, #upCat option{
    border-radius: 0;
    padding:5px;
}
.up-img{
    display: grid;
    grid-template-rows: 50% 50%;
}
.img{
    height: 50%;
    width:100%;
    border:1px solid grey;
}
.img-upload{
    margin:10px 0;
}
.show-card-admin{
    grid-template-columns: repeat(4, 1fr) !important;
}
/* updateproduct */
/* admin  succesfully upload  message ============================================= */
.admin-message{
    color:#ffffff;
    width:20%;
    background:rgb(34, 28, 26);
    padding:14px;
    font-size:14px;
    position:fixed;
    top:20%;
    right:0px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    transition:all 0.2s ease;
    border-radius:2px 0px 0px 2px;
   
}

.fa-circle-check{
    color:green;
    font-size:20px;
}
/* END================================================================= */
.category{
    vertical-align: middle;
}

/* front image-upload  */

.front_image_upload{
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}